# jsch-plugin

./: README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/com/plugin/jschplugin/: JschNodeExecutor.java  JschScpFileCopier.java  NodeSSHConnectionInfo.java  SudoResponder.java
src/main/java/com/plugin/jschplugin/util/: PropertyResolver.java  ResolverUtil.java
